main {
  width: 100%;
  min-height: 100vh;
  padding: 20px 20px 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url(../images/bg.jpg);
  background-size: cover;
}

header {
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1em;

  background-color: rgba(255, 255, 255, 0.8);
}

.grid {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr); /*repete 5 vezes o valor de 1 fração (1fr)*/
  gap: 15px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;

  position: relative;

  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  border: 2px solid #39813a;
  border-radius: 5px;

  position: absolute;

  transition: all 400ms ease;

  background-size: cover;
  background-position: center;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
}